*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --white : rgb(233, 234, 233);
    --lightblack: rbg(37, 37, 37);
    --darkwhite : #f8f8f8;
    --dullwhite : rgb(248, 248, 248);
}
.home-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    position: absolute;
    top: 0px;
    width: 100%;
}
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 85%;
    color: var(--white);
}
.nav-halves{
    width: 50%;
}
.nav-left{
    padding-left: 20px;
}
.nav-right{
    display: flex;
    justify-content: flex-end;
    font-size: 1.1rem;
    
}
.nav-right div{
    margin: 0px 10px;
}
.profile-btn{
    display: flex;
}
.home-img{
    width: 98.7vw;
    height: 95vh;
    object-fit: cover;
}
.homeimg{
    height: 100%;
    
}
.home-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    height: 170px;
    width: 450px;
}
.home-text img{
    width: 60%;
}
.home-text h2{
    color: var(--white);
    font-size: 2rem;
    font-weight: 400;
    transform: scale(1.2);
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

/* page-2 */

.main-container{
    padding: 0px 80px;
}
.section-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 30vh;
    padding: 0px 6%;
    margin: 2% 0;
}
.section-1 h1{
    font-size: 38px;
    font-weight: 400;
    color: var(--lightblack);
    text-align: center;
}
.section-1 p{
    font-size: larger;
    color: gray;
    line-height: 30px;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-align: center;
}
.section-1 span img{
    width: 55px;
    border-radius: 15%;
}

/* section - 2 */
.section-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    margin: 5% 0;
}
.ele{
    min-width: 150px;
    height: 65px;
    border-radius: 8px;
    box-shadow: 1px 1px 6px 1px rgb(233, 231, 231);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    font-size: larger;
    cursor: pointer;
}


/* section - 3 */
.section-3 h1{
    font-weight: 400;
    font-size: 37px;
}
.countriesSec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    margin: 5% 0;
}
.innerEleProperties{
    height: 75px;
}
.innerEle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
}
.innerEle img{
    width: 55px;
    border-radius: 15%;
}


/* footer */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dullwhite);
    padding: 4%;
}
.footer-box{
    /* margin: 1%; */
}

.footer-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 0px 2%;
    /* align-items: center; */
}
.footer-inner-upper{
    margin-bottom: 2%;
}
.footer-inner-upper-left{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.footer-inner-upper-left img{
    width: 24%;
    filter: invert(0.8);
}
.boxes{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    /* padding: 0% 3%; */
}
.box{
    /* margin: 0% 2%; */
    width: 175px;
    height: 200px;
    /* background-color: red; */
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start; */
}
.box h4{
    font-weight: 500;
    /* transform: scale(1.2, 1); */
    letter-spacing: 2px;
    font-size: 14px;
    margin: 7px 0px;
}
.box p{
    cursor: pointer;
    display: block;
    margin: 5px 0px;
    letter-spacing: 1px;
    font-size: 14px;
    color: gray;
    /* transform: scale(1.14, 1); */
}

.social-media-icons{
    display: flex;
    width: 82%;
    justify-content: space-around;
}

.circle{
    width: 22px;
    height: 22px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: black;
    color: white;
}
.footer-inner-lower p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.app-icon-container{
    margin-top: 10px;
}
.app-icon-container img{
    margin-top: 10px;
    width: 140px;
    height: 40px;
}